# PSDS

./: Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kb/: build.gradle
pa/src/main/java/com/example/pa/: PaApplication.java
pa/src/test/java/com/example/pa/: PaApplicationTests.java
src/main/java/com/example/psds/: PsdsApplication.java
src/main/java/com/example/psds/knowledge_base/Model/: Grade.java  Lesson.java  Lessons.java  Material.java  Materials.java  Plan.java  SpecialistProfile.java  Theme.java  ThemeAndProfile.java  Themes.java  ThemesAndProfiles.java
src/main/java/com/example/psds/knowledge_base/config/: KnowledgeBaseBD.java
src/main/java/com/example/psds/knowledge_base/controller/: GradeController.java  LessonController.java  MaterialController.java  PlanController.java  SearchSpecialistProfilesController.java  SpecialistProfileController.java  ThemeController.java
src/main/java/com/example/psds/knowledge_base/dto/: GradeDTO.java  GradeRequestDTO.java  JWTdto.java  Lesson.java  LessonAndMaterialDTO.java  LessonDTO.java  LinkUsersDTO.java  Material.java  MaterialDTO.java  Plan.java  PlanDTO.java  SpecialistProfile.java  SpecialistProfileDTO.java  Theme.java  ThemeAndLessonAndMaterialsDTO.java  ThemeAndProfile.java  ThemeAndProfileDTO.java  ThemeDTO.java
src/main/java/com/example/psds/knowledge_base/mapper/: LessonMapper.java  MapperGrade.java  MapperLesson.java  MapperPlan.java  MaterialMapper.java  ModelGradeAndObjectGrade.java  ModelLessonAndObjectLesson.java  ModelMaterialAndObjectMaterial.java  ModelPlanAndObjectPlan.java  ModelSpecialistProfileAndObjectSpecialistProfile.java  ModelThemeAndObjectModel.java  ModelThemeAndProfileObjectModel.java  PlanMapper.java  SpecialistProfileMapper.java  ThemeAndProfileMapper.java  ThemeMapper.java
src/main/java/com/example/psds/knowledge_base/model/: Grade.java  Lesson.java  Lessons.java  Material.java  Materials.java  Plan.java  PlanAndProfile.java  SpecialistProfile.java  Theme.java  ThemeAndProfile.java  Themes.java  ThemesAndProfiles.java
src/main/java/com/example/psds/knowledge_base/object/: Lesson.java  Material.java  Plan.java  SpecialistProfile.java  Theme.java  ThemeAndProfile.java
src/main/java/com/example/psds/knowledge_base/repository/: GradeRepository.java  LessonRepository.java  MaterialRepository.java  PlanAndProfileRepository.java  PlanRepository.java  SpecialistProfileRepository.java  ThemeAndProfileRepository.java  ThemeRepository.java
src/main/java/com/example/psds/knowledge_base/responce/: LessonResponce.java  MaterialResponce.java  PlanResponce.java  SpecialistProfileResponce.java  ThemeResponse.java
src/main/java/com/example/psds/knowledge_base/response/: GradeResponseBuilder.java  LessonResponseBuilder.java  PlanResponseBuilder.java
src/main/java/com/example/psds/knowledge_base/service/: GradeService.java  LessonService.java  MaterialService.java  PlanService.java  SpecialistProfileService.java  ThemeAndProfileService.java  ThemeService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/psds/: AuthenticationServiceTest.java  GradeServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  MaterialServiceTest.java  MyMapperServiceTest.java  PlanServiceTest.java  PsdsApplicationTests.java  RelationUsersServiceTest.java  RoleInGroupServiceTest.java  SessionServiceTest.java  SpecialistProfileServiceTest.java  ThemeAndProfileServiceTest.java  ThemeServiceTest.java  UserServiceTest.java
(+82 files in other folders)
