server.port = 8080

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.pattern.console = [%t] %date{ISO8601} %-5p [%c] %m%n
logging.level.root = DEBUG

spring.servlet.multipart.max-file-size    = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.enabled = true

spring.datasource.kb.jdbc-url=jdbc:postgresql://localhost:5432/kb_db
spring.datasource.kb.username=postgres
spring.datasource.kb.password=postgresql
spring.datasource.kb.driverClassName=org.postgresql.Driver
spring.datasource.kb.jpa.hibernate.ddl-auto=update
spring.datasource.kb.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.pa.jdbc-url=jdbc:postgresql://localhost:5432/pa_db
spring.datasource.pa.username=postgres
spring.datasource.pa.password=postgresql
spring.datasource.pa.driverClassName=org.postgresql.Driver
spring.datasource.pa.jpa.hibernate.ddl-auto=update
spring.datasource.pa.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect